[ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
    }
    [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 21; ]
    module Menus {
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 21; ]
        <init> {
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 22; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 22; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 22; ]
            static
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 23; ]
            function initialize() as Void {
c_Garmin_Projects_Yahtzee_gen_006_B4260_00_source_Rez_mcgen_23_34_start:
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 24 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 25 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 26 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
c_Garmin_Projects_Yahtzee_gen_006_B4260_00_source_Rez_mcgen_23_34_stop:
            }
        }
    }
    [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 31; ]
    module Strings {
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 31; ]
        <init> {
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; ]
        var menu_label_1 as Symbol;
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 33; @position = 27; initialized = true; ]
        var menu_label_2 as Symbol;
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; ]
        var prompt as Symbol;
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 35; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 38; ]
    module Styles {
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 38; ]
        <init> {
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 39; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 39; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 40 18 ]
                %tmp.28 = getm $.Toybox.Graphics;
                %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.29;
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 41 18 ]
                %tmp.30 = getm $.Toybox.Graphics;
                %tmp.31 = getv %tmp.30 :FONT_SMALL;
                putv self :font %tmp.31;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 40; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 41; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 44; ]
        module system_size__menu_header {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 44; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 45; @position = 18; ]
            const width as Number = 454;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 46; @position = 18; ]
            const height as Number = 105;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 49; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 49; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 50; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 53; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 53; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 54 18 ]
                %tmp.32 = getm $.Toybox.Graphics;
                %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_CENTER;
                %tmp.34 = getm $.Toybox.Graphics;
                %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_VCENTER;
                %tmp.36 = bitor %tmp.33 %tmp.35;
                putv self :justification %tmp.36;
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 55 18 ]
                %tmp.37 = getm $.Toybox.Graphics;
                %tmp.38 = getv %tmp.37 :FONT_SMALL;
                putv self :font %tmp.38;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 54; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 55; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 58; ]
        module prompt_loc__body_no_title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 58; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 59; @position = 18; ]
            const x as Number = 45;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 60; @position = 18; ]
            const y as Number = 68;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 63; ]
        module system_icon_dark__about {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 63; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__about.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 65; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 66; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 67; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 71; ]
        module system_icon_light__question {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 71; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 72; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__question.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 73; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 74; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 75; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 79; ]
        module system_loc__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 79; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 80; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 83; ]
        module prompt_font__title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 83; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 84 18 ]
                %tmp.39 = getm $.Toybox.Graphics;
                %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
                %tmp.41 = getm $.Toybox.Graphics;
                %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_VCENTER;
                %tmp.43 = bitor %tmp.40 %tmp.42;
                putv self :justification %tmp.43;
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 85 18 ]
                %tmp.44 = getm $.Toybox.Graphics;
                %tmp.45 = getv %tmp.44 :FONT_XTINY;
                putv self :font %tmp.45;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 84; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 85; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 88; ]
        module system_icon_dark__discard {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 88; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 89; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__discard.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 90; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 91; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 92; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 93; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 96; ]
        module system_size__menu_item {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 96; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 97; @position = 18; ]
            const width as Number = 454;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 98; @position = 18; ]
            const height as Number = 116;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 101; ]
        module system_color_dark__text {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 101; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 103 18 ]
                %tmp.46 = getm $.Toybox.Graphics;
                %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
                putv self :background %tmp.47;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 102; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 103; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 106; ]
        module system_icon_destructive__discard {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 106; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 107; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_destructive__discard.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 108; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 109; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 112; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 112; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 113; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__hint_action_menu.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 114; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 115; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 118; ]
        module prompt_size__title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 118; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 119; @position = 18; ]
            const width as Number = 192;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 120; @position = 18; ]
            const height as Number = 81;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 123; ]
        module confirmation_font__body {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 123; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 124 18 ]
                %tmp.48 = getm $.Toybox.Graphics;
                %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_CENTER;
                %tmp.50 = getm $.Toybox.Graphics;
                %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_VCENTER;
                %tmp.52 = bitor %tmp.49 %tmp.51;
                putv self :justification %tmp.52;
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 125 18 ]
                %tmp.53 = getm $.Toybox.Graphics;
                %tmp.54 = getv %tmp.53 :FONT_TINY;
                putv self :font %tmp.54;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 124; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 125; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 128; ]
        module system_color_dark__background {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 128; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 129; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 130; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 133; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 133; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 134; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 137; ]
        module system_size__launch_icon {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 137; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 138; @position = 18; ]
            const scaleX as Number = 70;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 139; @position = 18; ]
            const scaleY as Number = 70;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 140; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 143; ]
        module confirmation_input__confirm {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 143; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 144; @position = 18; ]
            const y1 as Number = 345;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 145; @position = 18; ]
            const x1 as Number = 84;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 146; @position = 18; ]
            const y2 as Number = 454;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 147; @position = 18; ]
            const x2 as Number = 370;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 150; ]
        module prompt_font__body_with_title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 150; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 151 18 ]
                %tmp.55 = getm $.Toybox.Graphics;
                %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.56;
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 152 18 ]
                %tmp.57 = getm $.Toybox.Graphics;
                %tmp.58 = getv %tmp.57 :FONT_TINY;
                putv self :font %tmp.58;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 152; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 155; ]
        module confirmation_loc__body {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 155; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 156; @position = 18; ]
            const x as Number = 93;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 157; @position = 18; ]
            const y as Number = 91;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 160; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 160; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 164; ]
        module prompt_color_dark__background {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 164; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 165; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 169; ]
        module system_loc__hint_action_menu {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 169; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 170; @position = 18; ]
            const x as Number = 227;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 171; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 172; @position = 18; ]
            const y as Number = 370;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 175; ]
        module confirmation_icon__hint_confirm {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 175; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 176; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 177; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 178; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 181; ]
        module system_loc__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 181; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 182; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 185; ]
        module prompt_size__body_no_title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 185; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const width as Number = 363;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 187; @position = 18; ]
            const height as Number = 295;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 190; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 190; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 191; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 194; ]
        module prompt_color_light__background {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 194; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 195; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 196; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 199; ]
        module confirmation_input__delete {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 199; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 200 18 ]
                %tmp.59 = getm $.Toybox.WatchUi;
                %tmp.60 = getv %tmp.59 :KEY_ENTER;
                putv self :button %tmp.60;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 200; @position = 18; ]
            const button;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 203; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 203; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 207; ]
        module system_input__action_menu {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 207; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 208; @position = 18; ]
            const y1 as Number = 370;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const x1 as Number = 113;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 210; @position = 18; ]
            const y2 as Number = 454;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 211; @position = 18; ]
            const x2 as Number = 341;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 214; ]
        module system_icon_light__save {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 214; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 215; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__save.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 216; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 217; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 218; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 219; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 222; ]
        module prompt_color_light__body {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 222; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 224 18 ]
                %tmp.61 = getm $.Toybox.Graphics;
                %tmp.62 = getv %tmp.61 :COLOR_TRANSPARENT;
                putv self :background %tmp.62;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 223; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 224; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 227; ]
        module system_loc__subwindow {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 227; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 228; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 231; ]
        module system_icon_light__warning {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 231; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 232; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__warning.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 233; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 234; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 235; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 236; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 239; ]
        module confirmation_color_light__body {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 239; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 241 18 ]
                %tmp.63 = getm $.Toybox.Graphics;
                %tmp.64 = getv %tmp.63 :COLOR_TRANSPARENT;
                putv self :background %tmp.64;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 240; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 241; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 244; ]
        module activity_color_light__background {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 244; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 245; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 246; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 249; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 249; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 250; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 253; ]
        module system_size__screen {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 253; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 254; @position = 18; ]
            const width as Number = 454;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 255; @position = 18; ]
            const height as Number = 454;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 258; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 258; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 262; ]
        module system_color_light__background {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 262; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 263; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 267; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 267; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 268; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 271; ]
        module confirmation_loc__hint_confirm {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 271; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 272; @position = 18; ]
            const x as Number = 227;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 273; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 274; @position = 18; ]
            const y as Number = 345;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 277; ]
        module activity_color_dark__text {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 277; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 279 18 ]
                %tmp.65 = getm $.Toybox.Graphics;
                %tmp.66 = getv %tmp.65 :COLOR_TRANSPARENT;
                putv self :background %tmp.66;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 278; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 279; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 282; ]
        module confirmation_input__keep {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 282; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 283 18 ]
                %tmp.67 = getm $.Toybox.WatchUi;
                %tmp.68 = getv %tmp.67 :KEY_ESC;
                putv self :button %tmp.68;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 283; @position = 18; ]
            const button;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 286; ]
        module prompt_loc__body_with_title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 286; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 287; @position = 18; ]
            const x as Number = 45;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 288; @position = 18; ]
            const y as Number = 114;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 291; ]
        module system_icon_dark__search {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 291; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 292; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__search.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 293; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 294; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 295; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 296; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 299; ]
        module activity_color_light__text {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 299; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 301 18 ]
                %tmp.69 = getm $.Toybox.Graphics;
                %tmp.70 = getv %tmp.69 :COLOR_TRANSPARENT;
                putv self :background %tmp.70;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 300; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 301; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 304; ]
        module confirmation_icon__hint_keep {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 304; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 305; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 306; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 307; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 310; ]
        module system_icon_dark__save {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 310; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 311; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__save.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 312; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 313; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 314; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 318; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 318; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 319; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 322; ]
        module system_icon_light__search {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 322; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 323; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__search.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 325; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 326; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 327; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 330; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 330; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 331; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 334; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 334; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 335; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 338; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 338; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 339; @position = 18; ]
            const x as Number = 342;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 340; @position = 18; ]
            const y as Number = 256;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 343; ]
        module confirmation_color_dark__body {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 343; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 345 18 ]
                %tmp.71 = getm $.Toybox.Graphics;
                %tmp.72 = getv %tmp.71 :COLOR_TRANSPARENT;
                putv self :background %tmp.72;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 344; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 345; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 348; ]
        module prompt_color_dark__title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 348; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 350 18 ]
                %tmp.73 = getm $.Toybox.Graphics;
                %tmp.74 = getv %tmp.73 :COLOR_TRANSPARENT;
                putv self :background %tmp.74;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 349; @position = 18; ]
            const color as Number = 0xB3B3B3;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 350; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 353; ]
        module system_icon_destructive__cancel {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 353; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 354; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_destructive__cancel.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 355; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 356; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 359; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 359; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 360; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 361; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 364; ]
        module prompt_loc__title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 364; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 365; @position = 18; ]
            const x as Number = 138;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 366; @position = 18; ]
            const y as Number = 20;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 369; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 369; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 370 18 ]
                %tmp.75 = getm $.Toybox.Graphics;
                %tmp.76 = getv %tmp.75 :TEXT_JUSTIFY_CENTER;
                %tmp.77 = getm $.Toybox.Graphics;
                %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_VCENTER;
                %tmp.79 = bitor %tmp.76 %tmp.78;
                putv self :justification %tmp.79;
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 371 18 ]
                %tmp.80 = getm $.Toybox.Graphics;
                %tmp.81 = getv %tmp.80 :FONT_SMALL;
                putv self :font %tmp.81;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 370; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 371; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 374; ]
        module prompt_color_light__title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 374; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 376 18 ]
                %tmp.82 = getm $.Toybox.Graphics;
                %tmp.83 = getv %tmp.82 :COLOR_TRANSPARENT;
                putv self :background %tmp.83;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 375; @position = 18; ]
            const color as Number = 0xB3B3B3;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 376; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 379; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 379; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 381; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 384; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 384; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 388; ]
        module system_icon_light__cancel {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 388; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 389; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__cancel.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 390; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 391; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 392; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 393; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 396; ]
        module system_icon_light__about {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 396; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 397; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__about.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 398; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 399; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 400; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 401; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 404; ]
        module system_size__toast_icon {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 404; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 405; @position = 18; ]
            const scaleX as Number = 38;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 406; @position = 18; ]
            const scaleY as Number = 38;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 410; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 410; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 411; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 414; ]
        module confirmation_icon__hint_reject {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 414; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 415; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 416; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 417; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 420; ]
        module system_icon_light__hint_action_menu {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 420; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 421; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__hint_action_menu.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 422; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 423; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 426; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 426; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 427; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 430; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 430; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 431; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 434; ]
        module confirmation_loc__hint_reject {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 434; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 435; @position = 18; ]
            const x as Number = 227;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 436; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 437; @position = 18; ]
            const y as Number = 0;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 440; ]
        module activity_color_dark__background {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 440; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 441; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 442; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 445; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 445; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 446; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 449; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 449; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 450; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 453; ]
        module system_size__menu_icon {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 453; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 454; @position = 18; ]
            const scaleX as Number = 55;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 455; @position = 18; ]
            const scaleY as Number = 55;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 456; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 459; ]
        module system_icon_destructive__warning {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 459; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_destructive__warning.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 461; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 462; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 465; ]
        module system_loc__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 465; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 466; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 469; ]
        module system_icon_dark__cancel {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 469; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 470; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__cancel.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 471; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 472; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 473; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 474; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 477; ]
        module prompt_size__body_with_title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 477; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const width as Number = 363;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 479; @position = 18; ]
            const height as Number = 250;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 482; ]
        module system_loc__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 482; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 483; @position = 18; ]
            const x as Number = 360;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 484; @position = 18; ]
            const y as Number = 54;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 487; ]
        module system_color_light__text {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 487; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 489 18 ]
                %tmp.84 = getm $.Toybox.Graphics;
                %tmp.85 = getv %tmp.84 :COLOR_TRANSPARENT;
                putv self :background %tmp.85;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 488; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 489; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 492; ]
        module system_icon_light__check {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 492; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__check.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 494; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 495; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 496; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 497; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 500; ]
        module confirmation_input__reject {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 500; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 501; @position = 18; ]
            const y1 as Number = 0;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 502; @position = 18; ]
            const x1 as Number = 113;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 503; @position = 18; ]
            const y2 as Number = 88;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 504; @position = 18; ]
            const x2 as Number = 341;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 507; ]
        module system_icon_light__revert {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 507; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 508; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__revert.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 509; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 510; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 511; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 512; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 515; ]
        module system_size__subwindow {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 515; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 516; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 519; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 519; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 520; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 523; ]
        module system_icon_dark__check {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 523; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__check.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 525; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 526; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 527; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 528; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 531; ]
        module confirmation_loc__hint_keep {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 531; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 532; @position = 18; ]
            const x as Number = 342;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 533; @position = 18; ]
            const y as Number = 256;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 536; ]
        module confirmation_loc__hint_delete {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 536; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 537; @position = 18; ]
            const x as Number = 358;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 538; @position = 18; ]
            const y as Number = 54;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 541; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 541; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 542; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 545; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 545; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 546; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 549; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 549; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 550; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 551; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 554; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 554; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 555; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 558; ]
        module system_icon_dark__revert {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 558; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 559; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__revert.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 560; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 561; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 562; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 563; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 566; ]
        module system_icon_dark__question {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 566; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 567; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__question.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 568; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 569; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 570; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 571; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 574; ]
        module system_icon_light__discard {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 574; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 575; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__discard.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 576; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 577; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 578; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 579; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 582; ]
        module device_info {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 582; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 584 18 ]
                %tmp.86 = getm $.Toybox.System;
                %tmp.87 = getv %tmp.86 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.87;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 583; @position = 18; ]
            const screenWidth as Number = 454;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 584; @position = 18; ]
            const screenShape;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 585; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 586; @position = 18; ]
            const screenHeight as Number = 454;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 587; @position = 18; ]
            const hasTouchScreen as Boolean = true;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 588; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 591; ]
        module prompt_font__body_no_title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 591; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 592 18 ]
                %tmp.88 = getm $.Toybox.Graphics;
                %tmp.89 = getv %tmp.88 :TEXT_JUSTIFY_CENTER;
                %tmp.90 = getm $.Toybox.Graphics;
                %tmp.91 = getv %tmp.90 :TEXT_JUSTIFY_VCENTER;
                %tmp.92 = bitor %tmp.89 %tmp.91;
                putv self :justification %tmp.92;
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 593 18 ]
                %tmp.93 = getm $.Toybox.Graphics;
                %tmp.94 = getv %tmp.93 :FONT_TINY;
                putv self :font %tmp.94;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 592; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 593; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 596; ]
        module prompt_size__title_icon {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 596; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 597; @position = 18; ]
            const scaleX as Float = 0.14;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 598; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 601; ]
        module system_icon_dark__warning {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 601; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 602; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__warning.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 603; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 604; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 605; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 606; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 609; ]
        module prompt_loc__title_icon {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 609; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 610; @position = 18; ]
            const x as Number = 227;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 611; @position = 18; ]
            const y as Number = 45;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 612; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 613; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 616; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 616; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 617 18 ]
                %tmp.95 = getm $.Toybox.Graphics;
                %tmp.96 = getv %tmp.95 :TEXT_JUSTIFY_CENTER;
                %tmp.97 = getm $.Toybox.Graphics;
                %tmp.98 = getv %tmp.97 :TEXT_JUSTIFY_VCENTER;
                %tmp.99 = bitor %tmp.96 %tmp.98;
                putv self :justification %tmp.99;
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 618 18 ]
                %tmp.100 = getm $.Toybox.Graphics;
                %tmp.101 = getv %tmp.100 :FONT_XTINY;
                putv self :font %tmp.101;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 617; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 618; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 621; ]
        module prompt_color_dark__body {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 621; ]
            <init> {
[ "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen" 623 18 ]
                %tmp.102 = getm $.Toybox.Graphics;
                %tmp.103 = getv %tmp.102 :COLOR_TRANSPARENT;
                putv self :background %tmp.103;
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 622; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 623; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 626; ]
        module confirmation_icon__hint_delete {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 626; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 627; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 628; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 629; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 632; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 632; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 633; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 634; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 637; ]
        module confirmation_size__body {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 637; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 638; @position = 18; ]
            const width as Number = 269;
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 639; @position = 18; ]
            const height as Number = 272;
        }
        [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 642; ]
        module system_icon_positive__check {
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 642; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 643; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_positive__check.svg";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 644; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 645; @position = 18; ]
            const packingFormat as String = "png";
        }
    }
}
[ @file = "c:\Garmin\Projects\Yahtzee\gen\006-B4260-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
